---

---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Astro</title>
  </head>
  <body>
    <h1>Astro</h1>
  </body>
</html>

<style>
  .grid {
    width: 100%;
    height: 100vh;
  }

  .dato {
    width: 40%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .hero {
    width: 55%;
    height: auto;
    position: absolute;
    top: 35%;
    left: 48%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .frontpage-container {
    position: relative;
  }

  .lineup-container {
    top: 60%;
    left: 42%;
    z-index: 10;
    position: absolute;
  }

  .news {
    top: 91.2%;
    left: 10%;
    z-index: 10;
    position: absolute;
    width: 80%;
    height: auto;
  }

  /* Karrusel */

  .sliderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    height: 100vh;
  }

  input {
    display: none;
  }

  .container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 200px;
    margin-top: 200px;
  }

  .cards {
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .cards label {
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
  }

  .cards .card {
    display: inline-block;
    position: relative;
    height: 100%;
    background-color: #071b3f;
    padding: 30px 35px;
    border-radius: 2rem;
  }

  .cards .image {
    display: flex;
    justify-content: center;
  }

  .cards .image img {
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
    transition: all 0.7s;
  }

  .cards .image img:hover {
    transform: scale(1.05);
  }

  .cards .image .dots {
    text-align: center;
  }

  span .dots {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  span.dots span:nth-child(1) {
    background-color: var(--current-color1);
  }

  span.dots span:nth-child(2) {
    background-color: #5b85f9;
  }

  span.dots span:nth-child(3) {
    background-color: #000;
  }

  .card .infos {
    display: block;
    text-align: center;
    padding-top: 60px;
  }

  .card .infos span {
    display: block;
  }

  .infos .name {
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    transition: all 0.6s ease;
  }

  .card .lorem {
    font-size: 15.5px;
    color: #eceaed;
    letter-spacing: 3px;
  }

  .card .btn-details {
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all 0.7s ease;
  }

  .card .btn-details:hover {
    transform: scale(1.09);
  }

  input {
    display: none;
  }

  #s1:checked ~ .cards #slide4,
  #s2:checked ~ .cards #slide5,
  #s3:checked ~ .cards #slide1,
  #s4:checked ~ .cards #slide2,
  #s5:checked ~ .cards #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.45);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }

  #s1:checked ~ .cards #slide5,
  #s2:checked ~ .cards #slide1,
  #s3:checked ~ .cards #slide2,
  #s4:checked ~ .cards #slide3,
  #s5:checked ~ .cards #slide4 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }

  #s1:checked ~ .cards #slide1,
  #s2:checked ~ .cards #slide2,
  #s3:checked ~ .cards #slide3,
  #s4:checked ~ .cards #slide4,
  #s5:checked ~ .cards #slide5 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    transform: translate3d(0, 0, 0);
    --current-color1: #2272ff;
    --current-color2: #404457;
  }

  #s1:checked ~ .cards #slide2,
  #s2:checked ~ .cards #slide3,
  #s3:checked ~ .cards #slide4,
  #s4:checked ~ .cards #slide5,
  #s5:checked ~ .cards #slide1 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }

  #s1:checked ~ .cards #slide3,
  #s2:checked ~ .cards #slide4,
  #s3:checked ~ .cards #slide5,
  #s4:checked ~ .cards #slide1,
  #s5:checked ~ .cards #slide2 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }

  /* Sign-up */

  .sign-container {
    width: 80%;
    justify-content: center;
    border: 1px solid white;
    background-color: #404457;
    clip-path: polygon(7% 0, 100% 0, 100% 90%, 28% 91%, 18% 100%, 0 100%, 0 8%);
    margin: 0 auto;
    display: flex;
    position: relative; /* GÃ¸r det muligt at positionere pseudo-elementer relativt */
  }

  .sign-container::before,
  .sign-container::after {
    content: "";
    position: absolute;
    background-color: #000000; /* Matcher baggrundsfarven */
    width: 100px; /* Juster efter behov */
    height: 100px; /* Juster efter behov */
    border-radius: 50%; /* Giver runding */
    top: 80%;
    left: 95%;
  }
</style>

<style is:global>
  body {
    background-color: black;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
</style>
